.experiencia{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 120px;
}


.experiencia .subtitulo{
  color: #D6D6D6;
}


.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525255;
}

.experiencia-texto strong{
  color: #141414;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-radius: 4px;
  background-color: #f2f2f2;
  border: 1px solid #eaeaea;
  margin-bottom: 20px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#8BD93D , #27AB11 );;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;

}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}

.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}


@media (max-width:800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo{
    color: #141414;
  }

  .experiencia-texto{
    font-size: 1.25rem;
  }

  .empresa-ano{
    position: initial;
    order:1;
    text-align: left;
    width: initial;
  }

  .empresa-ano::before{
    content: 'Ano: ';
  }
}


@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}