.intro{
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 120px;
  align-items: center;
}


.intro h1{
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.intro h1::before{
  content: '';
  display: block;
  background: url("./img/detalhe.svg") no-repeat center;
  width: 128px;
  height: 128px;
  position: absolute;
  z-index: -1;
  top: -30px;
  left: -30px;
}

.intro p{
  font-size: 1.5rem;
  color: #585858;
}


@media (max-width: 1000px){
  .intro h1{
    font-size: 3rem;
  }
}


@media (max-width: 800px){
  .intro{
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .intro h1{
    font-size: 2rem;
  }

  .intro h1::before{
    width: 30px;
    height: 10px;
    left: 0;
  }
}

@media (max-width:400px){
  .intro{
    grid-template-columns: 1fr;
  }

  .intro img{
    display: none;
  }
}